"""
Используя цикл for in ( сколько угодно раз )  и кортежи в списке как исх. данные (задать самому):
вывести в консоль через запятую каждый элемент каждого внутреннего кортежа
"""

DATA = [('one', 'two', 'three'), ('four', 'five', 'six')]

for container in DATA:
    for el in container:
        print(el, end=',')
